<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<meta name="author" content="Caterina Turnbull">
<meta name="description" content="The official page for the Monash Music Students' Society. Providing academic resources for students and helping musicians at Monash University connect.">
<meta name="keywords" content="Monash,University,Music,Student,Students,Students',Society,Club,musicians">
-->
<title>Untitled</title>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link rel="stylesheet" type="text/css" href="style2.css" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,700|Hind|Kalam:700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="magnific-popup/magnific-popup.css">
<link rel="stylesheet" href="pagination/jqpagination.css">
<link rel="stylesheet" href="bootstrap.vertical-tabs.min.css">
<link rel="stylesheet" href="owlcarousel/owl.carousel.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="jquery.shorten.js"></script>
<script src="jquery.sticky.js"></script>
<script src="pagination/jquery.jqpagination.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }
  </style>

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="94">

<div class="container-fluid" style="padding: 0;">
  <img src="header-image.jpg" id="header-image">
</div>

<!--NAVBAR-->
<nav class="navbar navbar-inverse" id="sticky-navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"><img id="headerlogo" src="logo.png" style="height: 80px;" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#signup" class="open-popup-link" id="signuplink"><b>Sign Up</b></a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#events">Events</a></li>
      	<li><a href="#news">News</a></li>
        <li><a href="#resources">Resources</a></li>
      	<li><a href="#promote">Promote Your Band and Gigs</a></li>
      	<li><a href="#sponsors">Sponsors</a></li>
      	<li><a href="#contact">Contact</a></li>
      </ul>

    </div>
  </div>
</nav>
<!--NAVBAR END-->

<div id="signup" class="white-popup mfp-hide">
  <p>You don't have to be a student to join the MMSS, but in order to become a member and get connected with the Monash University music community, the easiest way to sign up is to <b>attend one of our events</b>. Membership is $7 or $2 if you're a MSA Card Holder. To be notified of future events, feel free to sign up to our mailing list below.</p>

  <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//facebook.us11.list-manage.com/subscribe/post?u=1d497063712df1f8ca7206041&amp;id=c3789e9515" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_1d497063712df1f8ca7206041_c3789e9515" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->


</div>

<!--###################-->
<!-- <div class="container-fluid" id="frontpagenews" style="padding: 0;"> -->


<!--CAROUSEL FOR ADVERTISEMENTS-->
  <!-- <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="10000"> -->
    <!-- Indicators -->
    <!-- <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li> -->

      <!--EXTRA ITEMS
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>-->
    <!-- </ol> -->

    <!-- Wrapper for slides -->
    <!-- <div class="carousel-inner" role="listbox">

      <div class="item active">
        <a href="#promoad" class="open-popup-link"><img src="https://cloud.githubusercontent.com/assets/13402275/9698268/13db1a74-53f2-11e5-9dcf-3909ab70689c.jpg" alt="Chania" width="100%" height="100%"></a>
      </div> -->

      <!--EXTRA ITEMS
      <div class="item">
        <a href="#" class="open-popup-link><img src="https://cloud.githubusercontent.com/assets/13402275/9187573/97b55fda-4015-11e5-8431-9ac3ea206a4c.jpg" alt="Chania" width="100%" height="100%"></a>
      </div>

      <div class="item">
        <a href="#" class="open-popup-link"><img src="https://cloud.githubusercontent.com/assets/13402275/9187584/b16dbfb2-4015-11e5-89f4-88e2ffcb6292.jpg" alt="Flower" width="100%" height="100%"></a>
      </div>

      <div class="item">
        <a href="#" class="open-popup-link"><img src="main-page-layout.jpg" alt="Flower" width="100%" height="100%"></a>
      </div>-->

    <!-- </div> -->

    <!-- Left and right controls -->
    <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    	<i class="fa fa-angle-left" style="position: absolute; top: 50%; z-index: 5; font-size: 150%;"></i> -->
      <!-- <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> -->
      <!-- <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> -->
      <!-- <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> -->
      <!-- <i class="fa fa-angle-right" style="position: absolute; top: 50%; z-index: 5; font-size: 150%;"></i>
      <span class="sr-only">Next</span>
    </a> -->

  <!--CAROUSEL POP-UP-->
  <!-- </div>
	<div id="promoad" class="white-popup mfp-hide">
		<img src="https://cloud.githubusercontent.com/assets/13402275/9698268/13db1a74-53f2-11e5-9dcf-3909ab70689c.jpg" alt="Chania" width="100%" height="100%">
		<hr><p>If you're interested in advertising an upcoming concert, gig, or just generally advertising yourself as a musician, you can send us promotional material and we can give you exposure on our front page. Advertising is limited to MMSS members and costs $5 for continuous advertising for all your upcoming musical events.</p>
		<p>Click on <a href="promote.html">Promote Your Band and Gigs</a> for more details.</p>
	</div> -->

  <!-- <div class="owl-carousel">
    <div>
      <h2>Promote yourself with us!</h2>
      <p>If you're interested in advertising an upcoming concert, gig, or just generally advertising yourself as a musician, you can send us promotional material and we can give you exposure on our front page. Advertising is limited to MMSS members and costs $5 for continuous advertising for all your upcoming musical events.</p>
  		<p>Click on <a href="#promote">Promote Your Band and Gigs</a> for more details.
    </div>
  </div> -->









<!-- </div> -->


<!--######################-->
<div class="container-fluid content-page" id="about">
	<div class="row" >
    <div class="col-xs-12 col-sm-7"></div>
    <div class="col-xs-12 col-sm-5 content" style="margin-top: -30px;">

      <h1>A place for the musicians of Monash...</h1>
      <p>The Monash Music Students’ Society is a club established by students of the university’s music faculty, primarily aimed at enhancing cohesion amongst students, facilitating communication between staff and students, providing academic and study support, and holding social events both in and outside of the university. After a year of planning, MMSS was officially inaugurated in May 2015 and, in just a few short months, has over 150 members.</p>
      <p><b>Committee</b>
      <br />Genevieve Trinh (President)
      <br />Daniel Tan (Vice-President)
      <br />Emily Domingo (Secretary)
      <br />Arthur Athan (Treasurer)
      <br />Hayden Dun (Events Officer)
      <br />Jazmine Morris (Education Officer)
      <br />Tom Bunnett (Equity Officer)
      <br />Caterina Turnbull (Assistant Secretary)
      <br />Madeleine Stratmann (Assistant Treasurer)</p>
      <p>The Monash MSS eagerly looks forward to its first full semester as an officially inaugurated society!</p>


    </div>
  </div>
</div>





<!--######################-->
<div class="container-fluid grey-background content-page" id="events">
  <h1>Here are some things we've got going on....</h1>
  <div class="col-sm-3 col-xs-12"> <!-- required for floating -->
    <!-- Nav tabs -->
    <ul class="nav nav-tabs tabs-left" style="margin-bottom: 10px;"><!-- 'tabs-right' for right tabs -->
      <li class="active"><a href="#academictab" data-toggle="tab">Academic</a></li>
      <li><a href="#generaltab" data-toggle="tab">General</a></li>
      <li><a href="#socialtab" data-toggle="tab">Social</a></li>
      <li><a href="#othertab" data-toggle="tab">Other</a></li>
      <li><a href="#pasttab" data-toggle="tab">Past</a></li>
    </ul>
  </div>
  <div class="col-sm-9 col-xs-12">
      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane active" id="academictab">


          <!-- TEMPLATE
          <div class="article"><h2>Event Title</h2>
          <h3>Day, Date Month Year; xx:xxam-xx:xxpm
          <br />Where</h3>
          <p>Content</p>
          </div>
          /TEMPLATE -->




          <p>Check back here later for information on tutorials and academic sessions.</p>
        </div>

        <div class="tab-pane" id="generaltab">
          <p>Check back here later for information on general events around campus.</p>
        </div>

        <div class="tab-pane" id="socialtab">
          <p>Check back here later for information on BBQs, AXPs and Balls.</p>
        </div>

        <div class="tab-pane" id="othertab">
          <p>Check back here later for information on any events that aren't academic, general University events or social events.</p>
        </div>

        <div class="tab-pane" id="pasttab">
          <div class="article"><h2>Jazz Theory Tutorials</h2>

            <h3>Wednesdays, Semester 2, 2015; 12:00pm-1:00pm
            <br />Room 213</h3>
            <p>Our very first series of Music Theory tutorials to support ATS 1900 & ATS2902. In these session, Paul Cornelius will be talking about various topics covered in the Jazz Music Theory unit. Each stream has a program of 4 sessions and the material covered is progressive. Please note that content is not being repeated. However, questions about any theory-related topics are welcome at all tutorials.
            <br />No registration needed, just rock up!</p>
            <p><b>PLEASE NOTE:</b> These programs are strictly NOT to replace official Monash University classes and are solely an extra resource for students who are members of the Monash Music Students’ Society.</p>
            </div>

            <div class="article"><h2>Year 1 Classical Theory Tutorials</h2>
            <h3>Tuesdays, Semester 2, 2015; 9:00am-10:00pm
            <br />Room 226</h3>
            <p>Our very first series of Music Theory tutorials to support ATS 1900 & ATS2902. In these session, Caterina Turnbull will be talking about various topics covered in the Classical Music Theory unit. Each stream has a program of 4 sessions and the material covered is progressive. Please note that content is not being repeated. However, questions about any theory-related topics are welcome at all tutorials.
            <br />No registration needed, just rock up!</p>
            <p><b>PLEASE NOTE:</b> These programs are strictly NOT to replace official Monash University classes and are solely an extra resource for students who are members of the Monash Music Students’ Society.</p>
            </div>

            <div class="article"><h2>Year 2 Classical Theory Tutorials</h2>
            <h3>Wednesdays, Semester 2, 2015; 4:30pm-5:30pm
            <br />Room 226</h3>
            <p>Our very first series of Music Theory tutorials to support ATS 1900 & ATS2902. In these session, Natasha Pearson will be talking about various topics covered in the Classical Music Theory unit. Each stream has a program of 4 sessions and the material covered is progressive. Please note that content is not being repeated. However, questions about any theory-related topics are welcome at all tutorials.
            <br />No registration needed, just rock up!</p>
            <p><b>PLEASE NOTE:</b> These programs are strictly NOT to replace official Monash University classes and are solely an extra resource for students who are members of the Monash Music Students’ Society.</p>
            </div>

        </div>
      </div>
  </div>
</div>



<!--######################-->
<div class="container-fluid content text-center content-page" id="news">

  <h1>What's been happening...</h1>

  <div class="news-container">
    <!--PAGE ONE. PLEASE LIMIT TO 5 SPANS. SPANS ARE BLOCK FORMATTED AND WORK LIKE DIVS-->
    <div id="news-page-1">

      <!--TEMPLATE
        <span>
          <h2>TITLE</h2>
          <p>Content goes here</p>
        </span>
      /TEPLATE. NEW POSTS GO HERE. -->


          <span>
            <h2>New Website</h2>
            <h3>23.10.2015</h3>
            <p>Hey groovers!
            <br />Here is the very first news post for the Monash MSS website, and I get the privilege of writing that first awkward post. “Welcome!” “excited to be online!” “I have no idea what to talk about” and the like. So take a look around. We’ll be including an online membership service and a database for networking with other musicians in the future. We’ll also be posting upcoming events, so this is the place for checking out details. If you’d like to be notified of the stuff we do, but aren’t a member, you can sign up to our mailing list by clicking Sign Up, which is somewhat counterintuitive, I know.
            <br />I’m gonna leave it at that. Enjoy the your well deserved holidays! Take care of yourself above anything else.
            <br />-Cat</p>
          </span>
    </div>
    <!--/PAGE ONE-->


  </div>

  <div class="pagination">
      <a href="#" class="first" data-action="first">&laquo;</a>
      <a href="#" class="previous" data-action="previous">&lsaquo;</a>
      <input type="text" readonly="readonly" />
      <a href="#" class="next" data-action="next">&rsaquo;</a>
      <a href="#" class="last" data-action="last">&raquo;</a>
  </div>
</div>





<!--######################-->
<div class="container-fluid red-background content-page" id="resources">
  <h1>Download our resources here...</h1>
  <div class="row">
    <div class="col-xs-12 col-sm-6">
      <p>All our materials are password protected, and all members will have been sent a password to access these files. If you don't think you received this email, or have lost it, <a href="mailto:music@monashclubs.org?subject=Password for resources page&body=Can you resend my password please?">shoot us an email</a> and we'll resend it for you!</p>
    </div>
    <div class="col-xs-12 col-sm-6">
      <ul>
        <li><a href="Classical-Theory-Vocab.doc">Classical Theory Vocab Sheet</a></li>
      </ul>
    </div>
  </div>
</div>




<!--######################-->
<div class="container-fluid text-center content-page" id="promote">

  <h1>Advertise with us...</h1>
  <p>If you're interested in advertising an upcoming concert, gig, or just generally advertising yourself as a musician, you can send us promotional material and we can give you exposure on our front page. Advertising is limited to MMSS members and costs $5 for continuous advertising for all your upcoming musical events.</p> <!--PLEASE CHECK AND REVISE -->
  <h3>Instructions</h3>
  <p><b>Send an email to <a href="mailto:music@monashclubs.org?subject=Web Promotion&body=Artist:%0D%0AName of Event (if applicable):%0D%0ADetails (if applicable):%0D%0ABlurb:%0D%0AAvailabilities:" target="_blank">music@monashclubs.org</a> with the following details:</b>
  <br />Subject: Web Promotion
  <br />Name of group/band/artist
  <br />Name of event/concert/gig (if relevant)
  <br />Details of event (if relevant)
  <br />A very short blurb (50 words max) about the event or about the artist/s (if wanted)
  <br />A promotional image of either the event or the artist/s
  <br /><b>Four availabilities to arrange a physical meeting with one of our committee members in order to pay for advertising.</b></p>
  <h3>Image Requirements</h3>
  <p>File type: JPEG
  <br />Dimensions: 1000px x 1000px
  <br />Quality: 'Save for Web'
  <br />If you do not have the ability to 'Save for Web', please submit a high resolution file of any format (800px x 800px) and the file will be converted to low resolution.
  </p>
  <p>By applying to advertise with us on our website, you are agreeing to our <a href="termsandconditions.html" target="_blank">Terms and Conditions</a>.</p>
</div>


<!--######################-->
<div class="container-fluid grey-background content-page" id="sponsors">

  <h1>Thank you...</h1>
  <p>We could not be where we are today with the support of the following incredible people and organisations. If you're interested in supporting the Monash MSS, please feel free to <a href="#contact">contact us</a>. We'd love to get in touch!</p>
  <hr>
  <div style="text-align: center;"><a href="http://artsonline.monash.edu.au/music/" target="_blank"><h3>Sir Zelman Cowen School of Music</h3>
  <img src="http://artsonline.monash.edu.au/music/files/2015/03/50-logo-220-02.jpg"></a></div>
  <br /><p>The Sir Zelman Cowen School of Music strives to inspire musicians towards excellence that knows no borders. In scholarship, composition and performance our aim is to develop the musician of tomorrow through a progressive, holistic and culturally diverse approach. The School excels in classical, jazz and popular music performance, its internationally renowned ethnomusicology and musicology programs, and vibrant programs in composition, improvisation, and music technology. The School offers overseas study in New York and Prato (Italy), and works in close collaboration with the Monash Academy of Performing Arts (MAPA) to provide extraordinary performance opportunities. Our graduates are intellectually informed, creatively equipped and professionally geared to engage with the musical challenges of the globalised world of the 21st century.</p>
  <hr>
  <div style="text-align: center;"><a href="http://www.monashclubs.org/Home" target="_blank"><h3>Monash Clubs &#38; Societies</h3>
  <img src="https://cloud.githubusercontent.com/assets/13402275/9560848/9e61df9a-4e6e-11e5-9984-16008bfd0aa2.jpg"></a></div>
  <br /><p>Over 100 student-run Clubs &#38; Societies run activities, events, competitions, productions, get-togethers, seminars, camps, conferences and more for over 10,000 student members. Clubs & Societies aims to foster student participation in clubs, facilitate the activities and administration of clubs, provide financial and administrative support to clubs and liaise between clubs, the Monash Student Association and the University.</p>
  <hr>
  <h3 style="text-align: center;">Ching Tan &#38; Amelinda Luu</h3>
  <p>Ching and Amelinda are Syndey based industrial and graphic designers, and are the brilliant minds behind the Monash MSS logo.</p>
  </a>
</div>



<!--######################-->
<div class="container-fluid content-page" id="contact" >
  <h1 >Talk to us...</h1>
  <div class="row">
    <div class="col-xs-12 col-sm-8" id="contactcontent">
      <p>Want to know about sponsorship or ask about partnerships? Looking to promote your concert? Interested in getting connected with other musicians? Feel free to email us about <i>anything</i> at <a href="mailto:music@monashclubs.org" target="_blank">music@monashclubs.org</a> or you can use this form and we'll get back to you shortly.</p>
      <p>Alternatively, if you aren't a member of the MMSS, but want to be informed about our events, feel free to <a href="#signup" class="open-popup-link">sign up to our mailing list</a> and have details emailed directly to you.</p>
      <h3>Mailing Address</h3>
      <p>Monash Music Students' Society
      <br />21 Chancellors Walk
      <br />Monash University
      <br />Clayton, Vic 3800
      <br />Australia</p>
    </div>
    <div class="col-xs-12 col-sm-4">
      <form action="//formspree-fiatjaf.herokuapp.com/music@monashclubs.org" class="form" id="contactForm" method="POST">
        <input type="text" name="name" placeholder="Name (required)" required>
        <br /><input type="email" name="_replyto" placeholder="Email (required)" required>
        <br /><input type="text" name="Subject" placeholder="Subject">
        <br/><textarea name="message" rows="5" placeholder="Your message (required)" required></textarea>
        <br /><input id="contactSubmit" type="submit" value="Send">
        <input type="text" name="_gotcha" style="display:none" />
        <!-- Hidden message to show if contact is successful. -->
        <br />
        <div id="submit-success" class="collapse">
          Message received! We'll be in touch soon.
        </div>
        <!-- Hidden message to show if user encounters errors. -->
        <div id="submit-errors" class="collapse">
          It looks like there was an error submitting the form.
          Please try again later or <a href="mailto:music@monashclubs.org" target="_blank">send an email to us</a> if you think there's an error.
        </div>
      </form>
    </div>
  </div>
</div>




<!--######################-->
	<div class="container-fluid" id="footer">
    <ul class="socialmedia">
    	<li><a href="mailto:music@monashclubs.org" target="_blank">
    		<i class="fa fa-envelope"></i>
    	</a></li>
      <li><a href="https://www.facebook.com/monashmss" target="_blank">
      	<i class="fa fa-facebook-official"></i>
      </a></li>
      <li><a href="https://twitter.com/monashmusicss" target="_blank">
      	<i class="fa fa-twitter"></i>
      </a></li>
    </ul>
		<footer id="copyright"></footer>
	</div>



<script>
//COPYRIGHT DATE
document.getElementById("copyright").innerHTML =
"<p>Copyright &copy;  " + new Date().getFullYear() + " Monash Music Students' Society. All rights reserved. | <a href='termsandconditions.html'>Terms &#38; Conditions</a><br />Hosted on Github Pages.</p>";

//SIGN UP POP-UP
$('.open-popup-link').magnificPopup({
  type:'inline',
  midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
});

//CONTACT FORM VALIDATION
$("#contactForm").validate();

//PAGINATION
$(document).ready(function() {

    // hide all but the first of our paragraphs
    $('.news-container div:not(:first)').hide();

    $('.pagination').jqPagination({
        max_page    : $('.news-container div').length,
        paged        : function(page) {

            // a new 'page' has been requested

            // hide all paragraphs
            $('.news-container div').hide();

            // but show the one we want
            $($('.news-container div')[page - 1]).show();

        }
    });

});

//$('.article').readmore({
//collapsedHeight: 100,
//  moreLink: '<a href="#">Read more</a>',
//  lessLink: '<a href="#">Read less</a>'
//});
//READ LESS
$(document).ready(function() {
	$('.article').shorten({
	    moreText: 'Read more',
	    lessText: 'Read less',
	    showChars: 220
	});
});

//SMOOTH SCROLL
$('#myNavbar a[href*=#]:not([href=#],#signuplink)').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
        || location.hostname == this.hostname) {

        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
           if (target.length) {
             $('html,body').animate({
                 scrollTop: target.offset().top - 94
            }, 1000);
            return false;
        }
    }
});

//STICKY NAVBAR
$(document).ready(function(){
    $("#sticky-navbar").sticky({topSpacing:0});
  });

//CLOSE NAVBAR IN menu
$("#myNavbar a[href*=#]:not([href=#],#signuplink)").click(function(){
    attr("aria-expanded","false");
});

//CAROUSEL
// $(document).ready(function(){
//   $('.owl-carousel').owlCarousel({
//       center: true,
//       loop:true,
//       margin:0,
//       responsiveClass:true,
//       responsive:{
//           0:{
//               items:1,
//               nav:true
//           },
//           772:{
//               items:1,
//               nav:true
//           },
//           992:{
//               items:1,
//               nav:true
//           }
//       }
//   })
// });

</script>

</body>
</html>
